{
  "name": "apollo-lambda",
  "version": "1.0.0",
  "description": "Packaged externals for apollo-lambda",
  "private": true,
  "scripts": {},
  "dependencies": {
    "express": "^4.17.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "apollo-server-lambda": "^3.5.0",
    "graphql": "^15.6.1",
    "@prisma/client": "^3.5.0",
    "graphql-scalars": "^1.12.0",
    "nexus": "^1.1.0",
    "graphql-middleware": "^6.1.11",
    "graphql-shield": "^7.5.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}